Alexander Pope;1
Andrew Marvell;1
Aristoteles;17
Arquimedes;2
Athanasius Kircher;1
Barnabas Smith;5
Benjamin Haydon;1
Byron;1
Carlos Stuart;1
Catherine Barton;2
Charles Montague;4
Christiaan Huygens;8
Christopher Wren;5
Clarke;1
Copernico;5
Czar Pedro;1
David Brewster;2
David Goodstein;1
David Gregory;3
Edmond Haley;36
Edwin Arthur Burtt;1
Einstein;10
Empedocles;1
Euclides;6
Francesco Grimaldi;1
Francis Bacon;9
Franz Mesmer;1
Galileu;28
George Bernard Shaw;1
Georges Cuvier;1
Gottfried Leibniz;35
Hannah Ayscough;6
Henry Oldenburg;27
Henry Stokes;3
Hermann Bondi;1
Hermann Bondi;1
Herodoto;1
Honore Fabri;2
Ignace Pardies;1
Immanuel Kant;2
Isaac Barrow;18
Isaac Newton (pai);3
Isaac Newton;455
James Crompton;3
James Gregory;1
James II;8
Johann Bernoulli;2
John Arbuthnot;2
John Bate;5
John Collins;9
John Conduitt;2
John Flamsteed;27
John Gaule;1
John Locke;10
John Maynard Keynes;3
John Milton;1
John Wallis;4
John Wilkins;9
Jonathan Swift;2
Julio Cesar;1
Keats;2
Kepler;12
Kuhn;1
Laplace;1
l'Hopital;1
Lymington;1
Moises;1
Nicholas Mercator;2
Nicolas Fatio de Duillier;4
Nicolas Malebranche;1
Nietzsche;1
Oliver Cromwell;4
Platao;2
Ptolomeu;1
Rene Descartes;44
Richard Lovatt;1
Robert Boyle;7
Robert Burton;5
Robert Hooke;90
Robert;1
Samuel Butler;1
Samuel Colepress;1
Samuel Pepys;6
Samuel Sturmy;1
Shakespeare;1
Shelley;1
Silas Taylor;1
Thomas Hobbes;1
Tomas de Aquino;1
Tycho;1
Voltaire;4
William Ayscough;2
William Blake;5
William Clarke;3
William Petty;3
Wordsworth;2
