Abaris;4
Anaxamander (filosofo);1
Archippus;1
Aristaeus (sucessor Pitagoras) ;1
Bitale (filha Damo);1
Charondas (discipulo);1
Creophilus (mentor);2
Damo (filha Pitagoras);3
Damophon;1
Dionysius ;2
Diospolitan (filosofo Egito);1
Empedocles;2
Eratocles (seu filho foi discipulo);1
Euphorbus (filho de Panthus);1
Euryphamus (discipulo);3
Hermodamas (amigo de fuga);1
Hippasus;2
Homacoion;2
Hyppobotus ;1
Lysis;6
Memphian (filosogo Egito);1
Mnesarchus (filho Pitagoras);1
Mnesarchus (pai Pitagoras);4
Mochus (fisiologista);1
Myllias;3
Neanthes;1
Nicomachus;2
Pythais (mae Pitagoras);1
Panthus;1
Pherecydes (mentor);3
Phlaris (tirano);3
Policrates (rei Siria);1
Telauges (marido Bitale);3
Thales (filosófo);3
Theano (esposa Pitagoras tb casou Aristaeus);2
Thymaridas (discipulo);2
Timaratus;1
Timycha (esposa Myllias);1
Zaleucus (discipulo);1
